<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complete Website Design using html and css</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="header">
        <div class="container">
            <img src="images/logo.png" class="logo" alt="">
            <div class="header-text">
                <h1>The purpose is to <br> teach, bring learning to people.</h1>
                <span class="square"></span>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea eveniet doloribus rem. Eligendi accusamus aliquid laborum incidunt sint culpa est? Laborum neque quia dolores perspiciatis culpa ut, similique optio quidem?</p>
                <button class="common-btn">Read more</button>
                <div class="line">
                    <span class="line-1"></span><br>
                    <span class="line-2"></span><br>
                    <span class="line-3"></span>
                </div>
            </div>
        </div>
    </section>
    <nav id="side-nav">
        <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">ABOUT US</a></li>
            <li><a href="#">FEATURES</a></li>
            <li><a href="#">COURSES</a></li>
            <li><a href="#">OFFER</a></li>
            <li><a href="#">CONTACT</a></li>
        </ul>
    </nav>
    <img src="images/menu.png" id="menuBtn" alt="">

<!-- about -->
    <section id="about">
        <div class="about-left-col">
            <img src="images/about.png" alt="">
        </div>
        <div class="about-right-col">
            <div class="about-text">
                <h1>About Us</h1>
                <span class="square"></span>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum odit incidunt dolore animi vero illum est quos reiciendis, repellat fuga veniam quis blanditiis atque asperiores nesciunt laudantium. Id culpa ex nemo unde similique. Dignissimos eveniet perferendis ullam quasi temporibus in necessitatibus assumenda, tempora omnis corrupti culpa.</p><br><br>
                <div class="line">
                    <span class="line-1"></span><br>
                    <span class="line-2"></span><br>
                    <span class="line-3"></span>
                </div>
                <h2>"learning is not attained by chance, it must be sought for with ardor and attended to with diligence"</h2>
                <h3>----Abigail Adams</h3>
                
            </div>
        </div>
    </section>
















    <script>
        var menuBtn = document.getElementById('menuBtn');
        var sideNav = document.getElementById('side-nav');
        sideNav.style.right = '-250px';
        menuBtn.onclick = function(){
            if(sideNav.style.right == '-250px'){
                sideNav.style.right = 0;
            }else{
                sideNav.style.right = '-250px';
            }
        }

    </script>
</body>
</html>